/*
font-family: 'Open Sans', sans-serif;
*/

/* pre defined css : start */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
    --font-family: 'Open Sans', sans-serif;
    --font-size-39:39px;
    --font-size-24:24px;
    --font-size-17:17px;
    --font-size-13:13px;
    --font-size-14:14px;
    --font-size-19:19px;
    --font-size-11:11px;

    --line-height-39:39px;
    --line-height-58:58px;
    --line-height-25:25px;
    --line-height-60:60px;
    --line-height-15:15px;
    --line-height-19:19px;
	--line-height-24:24px;
	--line-height-18:18px;



    --font-weight-400:400;
    --font-weight-700:700;

}

body{
	font-family: var(--font-family);
	font-size: var(--font-size-11);
	line-height: var(--font-height-15);
	font-style: normal;
	color: #969696;
	font-weight:var(--font-weight-400);
}

h1,h2,h3,h4,h5,h6{
	font-family: var(--font-family);
	color: #000000;
	font-weight:var(--font-weight-400);
	font-style: normal;
	text-transform: uppercase;
}

h1{
	font-size: var(--font-size-39);
	line-height: var(--font-height-39);
	color: #242424;	
}

h2{
	font-size: var(--font-size-24);
	line-height: var(--font-height-58);
	color: #000000;	
}

h3{
	font-size: var(--font-size-17);
	line-height: var(--font-height-25);
	color: #969696;
}

h4{
	font-size: var(--font-size-13);
	line-height: var(--font-height-58);
	color: #1b1b1b;
}

h5{
	font-size: var(--font-size-14);;
	line-height: var(--font-height-18);
	color: #969696;	
}

h6{
	font-size: var(--font-size-19);
	line-height: var(--font-height-19); 	
	color: #575755;	
} 

a{
	text-decoration: none;
	display: inline-block;
}

ul{
	list-style: none;
}

img{
	height: auto;
	width: auto;
	max-width: 100%;
}

.flex{
	display: flex;
	width: auto;
	flex-wrap: wrap;
}

.justify_s_btwn{
	justify-content: space-between;
}

.justify_center{
	justify-content: center;
}

.align_center{
	align-items: center;
}

.text_right{
	text-align: right;
}

.text_center{
	text-align: center;
}

.container{
	max-width: 918px;
	padding: 0px 15px;
	width: 100%;
	margin: 0 auto;
}

.banner_btn a{
	font-family: var(--font-family);
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	font-style: normal;
	font-weight: var(--font-weight-700);
	color: #000000;
	background-color: #ebe7df;
	border: 1px solid #d1cbc0;
	padding: 7px 31px;
}

.banner_btn a:hover, .banner_btn a:active{
	background-color: #1186a9;
	color: #ffffff; 
}

.button a{
	font-family: var(--font-family);
	display: inline-block;
	font-size: 15px;
	line-height: 23px;
	font-style: normal;
	font-weight: var(--font-weight-700);
	background-color: #000000;
	color: #ffffff;
	border: 1px solid #000000;
	padding: 10px 30px;
}

.button a:hover, .button a:active{
	background-color: #1186a9;
	color: #000000;
}
.header_top{
	background-color: #242424;
}
.header_left_col
{
 width:50%;
}
.header_reight_col
{
    width:50%;
}
.header_logo a
{
    color:#52b896
}
.header_icon a
{
    color:#a29f9f;
}
.header_icon ul li
{
    display:inline;
    color:#a29f9f;
    padding:15px 20px;
    border-right: 1px solid  #52b896;
}
.header_icon ul li a{
    padding:15px 10px ;
}
.header_logo
{
    font-size: 20px;
}
.navbar ul li{
    display:inline-block;
}
.header_left_col1
{
    width: 50%;
}
.header_reight_col1
{
    width:50%;

}
.navbar ul li a
{
    color: #7e7e7e;
    padding: 10px 10px;
    font-size: 15px;
}
.banner_left_col
{
    width: 50%;
}
.banner_main
{
    background-color:#edece7 ;
}
.banner_reight_col{
    width: 50%;
    margin: auto;
}
.banner_price span
{
    
    
   background-color: #52b896;
    color: #ebe7df;
    padding: 20px 15px;
    display: inline-block;
}
.banner_price 
{
    margin-top: 35px;
    margin-bottom: 10px;
}
.banner_title h1
{
  text-transform: capitalize;
}
.banner_title{
   margin-bottom: 10px; 
}
.banner_subtitle
{
    font-size: 20px;
    margin-bottom: 10px;
}
.banner_icon span{
    background-color: #fafaf8;
    color: black;
    padding: 20px 15px;
    display: inline-block;
}
.brand_col1
{
    width:20%;
}
.brand_col2
{
    width:20%;
}
.brand_col3
{
    width:20%;
}
.brand_col4
{
    width:20%;
}
.brand_col5
{
    width:20%;
}
.brand_main
{
    background-color: #2e2e2e;
    padding: 20px 0px;
}
.brand_name1 h3,.brand_name2 h3,.brand_name3 h3,.brand_name4 h3,.brand_name5 h3{
    color:#acacac;
    text-transform: capitalize;
}
.sale_col1,.sale_col2,.sale_col3
{
    width: 33.33%;
}
.sale_main
{
    background-color: #242424;

}
.sale_image1,.sale_image2,.sale_image3
{
    padding: 20px 15px;
}
.sale_image1,.sale_image2,.sale_image3
{
	position:relative;

}
.overlay_text1,.overlay_text2,.overlay_text3
{
	position:absolute;
	background-color: #000000;
	color: rgb(231, 226, 226);
    padding: 20px 15px;
	top:80px;
	left:106px;
}
.newarrivals_left_col
{
	width: 50%;

	
	
}
.newarrivals_reight_col
{
	width: 50%;
	
	
}
.newarrivals_main
{
	background-color: #ebe7df;
}
.newarrivals_row
{
	padding:15px 30px;
}
.newarrivals_title h2
{
    text-transform: capitalize;
	
}
.newarrivals_btn a
{
	background-color: white;
    color: #92908c;
    padding: 15px 20px;
    display: inline-block;
	border: 1px solid black;
}
.overlay_textt
{
	position:absolute;
	background-color: #000000;
	color: rgb(231, 226, 226);
    padding: 20px 15px;
	top:21px;
	left:214px;
}
.overlay_text11
{
	position:absolute;
	background-color: red;
	color: rgb(231, 226, 226);
    padding: 20px 5px;
	top:20px;
	left:195px;
}
.sale1_col1
{
	width: 25%;
	
}
.sale1_col2
{
	width: 25%;

}
.sale1_col3
{
	width:50%;
}
.banner_price1
{
	background-color: #52b896;
    color: #ebe7df;
    padding: 5px 10px;
	margin: 5px 10px;
    display: inline-block;
}
.footer_col1,.footer_col2,.footer_col3
{
	width: 33.33%;
	padding-bottom: 15px;
}
.footer_left_col
{
	width: 50%;
}
.footer_reight_col
{
	width: 50%;
}
.footer_lcol
{
width: 70%;
}
.footer_rcol
{
width: 30%;
}
.footer_main
{
	background-color: #242424;
}
.footer_col1
{
	padding: 10px;

}
.footer_row 
{
	padding-top: 20px;
	padding-bottom: 20px;
}
.footerr_row
{
	padding-top: 20px;
	padding-bottom: 40px;
}
.footer_roww
{

	background-color: #504f4f;
	padding: 40px 0px;
}
.header_bottom .navbar > ul > li > a:hover, .header_bottom .navbar > ul > li > a:active, .header_bottom .header_icons > ul > li > a:hover, .header_bottom .header_icons > ul > li > a:active, .header_bottom .navbar > ul > .active > a {
    
		color:#52b996;
	}
.header_main .header_icon>ul >li> a:hover,.header_main .header_icon>ul >li> a:active
{
	color:#52b996;
	transform: rotate(15deg);
}
.banner_icon a:hover,.banner_icin a:active
{
	color:#52b896;
}
.brand_main .brand_name1>a:hover,.brand_main.brand_name1 >a:active

{
color:#52b896;
}
.brand_main .brand_name2>a:hover,.brand_main.brand_name2>a:active

{
color:#52b896;
}
.brand_main .brand_name3>a:hover,.brand_main.brand_name3 >a:active

{
color:#52b896;
}
.brand_main .brand_name4>a:hover,.brand_main.brand_name4 >a:active

{
color:#52b896;
}
.brand_main .brand_name5>a:hover,.brand_main.brand_name5 >a:active

{
color:#52b896;
}
.brand_main .brand_name1   a
{
	color: #8aa19a;
}
.brand_main .brand_name2   a
{
	color: #8aa19a;
}
.brand_main .brand_name3   a
{
	color: #8aa19a;
}
.brand_main .brand_name4   a
{
	color: #8aa19a;
}
.brand_main .brand_name5   a
{
	color: #8aa19a;
}
.footer_main .footer_title  a
{
	color:#52b896;
}
 .footer_rcol1  a
{
	color:#92908c;

}
.footer_reight_col a {
		background-color: #fafaf8;
		color: black;
		padding: 20px 15px;
		display: inline-block;
	}
.salee_1
{
	background-color:#dfdbd4;
}
.sale1_col1,.sale1_col2,.sale1_col3
{
	padding: 0px 10px;
}
