<!DOCTYPE html>
<html> 

<head>
    <title>home</title>
    <!--font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />

</head>

<body>
    <!--header section start-->
    <header class="header_main">
        <div class="header_top">
            <div class="container">
                <div class="header_row flex align_center">
                    <div class="header_left_col">
                        <div class="header_logo">
                            <a href="#">FOOSESHOES</a>
                        </div>
                    </div>
                    <div class="header_reight_col">
                        <div class="header_icon text_right ">
                            <ul>
                                <li><a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                                <li><a href="#">login</a>or<a href="#">register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="header_bottomrow flex align_center">
                    <div class="header_left_col1">
                        <div class="header_menu">
                            <nav class="navbar">
                                <ul>
                                    <li ><a href="#"> Home</a></li>
                                    <li class="active"><a href="#"> product </a></li>
                                    <li><a href="#"> About Us </a></li>
                                    <li><a href="#"> pages </a></li>
                                    <li><a href="#"> blog </a></li>
                                    <li><a href="#"> Contact </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header_reight_col1">
                        <div class="header_icon text_right ">
                            <ul>
                                <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                    <span class="span30">30</span>
                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                    <span class="span0">0</span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
     </div>
</header>
 <!--header section close-->

<!--banner section start-->
    <section class="banner_main">
        <div class="container">
            <div class="banner_row flex">
                <div class="banner_left_col">
                    <img src="./assets/images/banner1.png" alt="Banner-Image" />
                </div>   
            <div class="banner_reight_col">
                <div class="banner_row1 flex">
                        <div class="banner_left_col1">
                            <div class="banner_price">
                                <span>$145,99</span>
                            </div>
                        </div>
                        <div class="banner_right_col1">
                            <div class="banner_title">
                                <h2>Pink Shoes<br>
                                    2013 Collection</h2>
                            </div>
                         </div>
                         <div class="banner_row2">
                            <div class="banner_subtitle">
                                <h4>Nunc non fermentum nunc. Sed ut ante <BR>
                                    eget leo tempor consequat sit amet eu orci. <br>
                                    Donec dignissim dolor eget..</h4>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
    
        </div>
    </section>
    <!--banner section close-->

    <!--mid menu start-->
<section class="mid_main">
    <div class="container">
        <div class="mid_row flex text_center justify_s_btwn">
            <div class="mid_col1">
                <div class="mid_shop">
                    <h3><a href="#">shop by</a></h3>
                </div>
            </div>
            <div class="mid_col2">
                <div class="mid_shop">
                    <h3><a href="#">brans <a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></a></i></a></h3>
                </div> 
                
            </div>
            <div class="mid_col3">
                <div class="mid_shop">
                    <h3><a href="#">categories <a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></a></i></a></h3>
                </div> 
            </div>
            <div class="mid_col4">
                <div class="mid_shop">
                    <h3><a href="#">price <a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></a></i></a></h3>
                </div>  
                
            </div>

        </div>

    </div>
    
</section>

    <!--mid menu close-->
    <!--product section start-->
    <section class="product_main">
        <div class="container">
            <div class="product_row flex">
                <div class="product_col1">
                    <div class="pro_col1 flex">
                        <div class="pro_title">
                            <h3>all product</h3>
                        </div>
                        <div class="pro_name">
                            <span>home ></span>
                        </div>
                        <div class="pro_menu">
                            <span>all product</span>
                        </div>
                    </div>
                </div>
                <div class="product_col2">
                    <div class="pro_col2 flex">
                        <div class="pro_title2">
                            <span>view all</span>
                        </div>
                        <div class="pro_icon2">
                        <a href="#"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-list" aria-hidden="true"></i></a>
                    </div>
                    </div>
                </div>
                <div class="product_col3">
                    <div class="pro_title3">
                        <h5>short alphabetically <i class="fa fa-arrow-right" aria-hidden="true"></i></h5>

                        </div>
                    </div>
                </div>
                <div class="pro_rowimage">
                <div class="pro_image">
                    <img src="./assets/images/product.png">
                </div>
            </div>
            <div class="pro_rowadd flex">
                <div class="pro_coladd1">
                    <div class="pro_title">
                        <h4>free shipping</h4>
                    </div>
                    <div class="pro_subtitle">
                        <p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]
                            - John Doe -</p>
                    </div>
                </div>
                <div class="pro_coladd2">
                    <div class="pro_title">
                        <h4>testimonials</h4>
                    </div>
                    <div class="pro_subtitle">
                        <p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]
                            - John Doe -</p>
                    </div>

                </div>
                <div class="pro_coladd3">
                    <div class="pro_title">
                        <h4>blog news</h4>
                    </div>
                    <div class="pro_rowblog flex">
                        <div class="pro_left_colblog">
                            <div class="pro_priceblog">
                                <h4>apr<br>01</h4>
                            </div>
                        </div>
                        <div class="pro_right_colblog">
                            <div class="pro_blogtitle">
                                <h5>nice and clean best for you!</h5>
                            </div>
                            <div class="pro_blogsubtitle">
                                <span>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh.</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pro_rowblog flex">
                        <div class="pro_left_colblog">
                            <div class="pro_priceblog">
                                <h4>apr<br>01</h4>
                            </div>
                        </div>
                        <div class="pro_right_colblog">
                            <div class="pro_blogtitle">
                                <h5>nice and clean best for you!</h5>
                            </div>
                            <div class="pro_blogsubtitle">
                                <span>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh.</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        
        
        </div>

    </section>
    <!--product section close-->
    <!--footer section start-->
    <footer class="footer_main">
        <div class="container">
            <div class="footer_mainrow ">
                <div class="footer_row1 flex">
                    <div class="footer_col1">
                        <div class="footer_col1_title">
                            <h5>TEXT WIDGET</h5>
                        </div>
                        <div class="footer_col1_para">
                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh
                                ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere
                                velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                lacinia odio sem nec elit.</p>
                        </div>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_col2_title">
                            <h5>TWITTER WIDGET</h5>
                        </div>
                        <div class="footer_col2_para">
                            <p>@ericafustero Why thank you. Your work looks awesome by the way! @treemelody
                            </p>
                        </div>
                        <div class="footer_col2_detail">
                            <span>19 days ago</span>
                        </div>
                        <div class="footer_col2_para">
                            <p>@roymarvelous You can seek a refund through TF if it is not as advertised - but it is :)
                            </p>
                        </div>
                        <div class="footer_col2_detail">
                            <span>21 days ago</span>
                        </div>
                    </div>
                    <div class="footer_col3">
                        <div class="footer_col3_title">
                            <h5>FLICKR WIDGET</h5>
                        </div>

                        <div class="footer_col3_img">
                            <img src="./assets/images/footer.png" alt="footer img">
                        </div>
                    </div>
                </div>
                <div class="footerr_row flex ">
                    <div class="footer_left_col">
                        <span>enter email for newsletter <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></span>
    
                    </div>
                    <div class="footer_reight_col text_right">
                        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></a></i>
                        <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></a></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_row3 flex">
            <div class="footer_row3_col1">
                <div class="footer_row3_col1_title ">
                    <span>Copyright © Fooseshoes 2013. </span>
                </div>
                <div class="footer_row3_col1_subtitle">
                    <span>Designed by EnzoLiVolti. </span>
                </div>
            </div>
            <div class="footer_row3_col2">
                <div class="footer_row3_col2_detail">
                    <span>Home / Support / Terms and Conditions / Faqs / Contact us</span>
                </div>
            </div>
        </div>
        


    </footer>
    <!--footer section close-->