<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <!--font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!--header section start-->
    <header class="header_main">
        <div class="header_top">
            <div class="container">
                <div class="header_row flex align_center">
                    <div class="header_left_col">
                        <div class="header_logo">
                            <a href="#">FOOSESHOES</a>
                        </div>
                    </div>
                    <div class="header_reight_col">
                        <div class="header_icon text_right ">
                            <ul>
                                <li><a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                                <li><a href="#">login</a>or<a href="#">register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="header_bottomrow flex align_center">
                    <div class="header_left_col1">
                        <div class="header_menu">
                            <nav class="navbar">
                                <ul>
                                    <li class="active"><a href="#"> Home</a></li>
                                    <li><a href="#"> product </a></li>
                                    <li><a href="#"> About Us </a></li>
                                    <li><a href="#"> pages </a></li>
                                    <li><a href="#"> blog </a></li>
                                    <li><a href="#"> Contact </a></li>


                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header_reight_col1">
                        <div class="header_icon text_right ">
                            <ul>
                                <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>


                    </div>


                </div>


            </div>


        </div>
        </div>

        </div>

    </header>

    <!--header section close-->

    <!--banner section start-->
    <section class="banner_main">
        <div class="container">
            <div class="banner_row flex">
                <div class="banner_left_col">
                    <img src="./assets/images/banner.png">
                </div>
                <div class="banner_reight_col">
                    <div class="banner_price">
                        <span>$145.99</span>
                    </div>
                    <div class="banner_title">
                        <h1>pink shoes 2013 collection</h1>
                    </div>
                    <div class="banner_subtitle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at, expedita dolorum ipsam
                            eligendi deleniti quaerat reiciendis vero consequatur sit.</p>
                    </div>
                    <div class="banner_icon ">
                        <span><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></span>

                    </div>
                </div>

            </div>

    </section>
    <!--banner section close-->

    <!--brand section start-->
    <section class="brand_main">
        <div class="container">
            <div class="brand_row flex">
                <div class="brand_col1">
                    <div class="brand_name1">
                        <a href="#">
                            <h3>pink shoes</h3>
                            <span>now af $145.99
                        </a></span>
                    </div>
                </div>
                <div class="brand_col2">
                    <div class="brand_name2">
                        <a href="#">
                            <h3>anna field</h3>
                            <span>limited edition
                        </a></span>
                    </div>
                </div>
                <div class="brand_col3">
                    <div class="brand_name3">
                        <a href="#">
                            <h3>prada</h3>
                            <span>summer is comming
                        </a></span>
                    </div>
                </div>
                <div class="brand_col4">
                    <div class="brand_name4">
                        <a href="#">
                            <h3>casadei</h3>
                            <span>all colors available
                        </a></span>
                    </div>
                </div>
                <div class="brand_col5">
                    <div class="brand_name5">
                        <a href="#">
                            <h3>mellow yellow</h3>
                            <span>free delivery
                        </a></span>
                    </div>
                </div>
            </div>

        </div>

        </div>

    </section>
    <!--brand section close-->

    <!--sale section start-->
    <section class="sale_main">
        <div class="container">
            <div class="sale_row flex">
                <div class="sale_col1">
                    <div class="sale_image1">
                        <img src="./assets/images/onsale.png">
                        <div class="overlay_text1">
                            <span>on sale</span>
                        </div>
                    </div>
                </div>
                <div class="sale_col2">
                    <div class="sale_image2">
                        <img src="./assets/images/onsale.png">
                        <div class="overlay_text2">
                            <span>special offer</span>
                        </div>
                    </div>
                </div>
                <div class="sale_col3">
                    <div class="sale_image3">
                        <img src="./assets/images/must.png">
                        <div class="overlay_text3">
                            <span>must have</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!--sale section close-->
    <!--newarrivals section start-->
    <section class="newarrivals_main">
        <div class="container">
            <div class="newarrivals_row flex">
                <div class="newarrivals_left_col">
                    <div class="newarrivals_title">
                        <h2>new arrivals on fooseshoes</h2>
                    </div>
                </div>
                <div class="newarrivals_reight_col text_right ">
                    <div class="newarrivals_btn">
                        <a href="#"> show all</a>
                    </div>

                </div>

            </div>
            <div class="sale_row flex">
                <div class="sale_col1">
                    <div class="sale_image1">
                        <img src="./assets/images/3buffalo.png">

                    </div>
                </div>
                <div class="sale_col2">
                    <div class="sale_image2">
                        <img src="./assets/images/3buffalo.png">
                        <div class="overlay_textt">
                            <span>on sale</span>
                        </div>
                    </div>
                </div>
                <div class="sale_col3">
                    <div class="sale_image3">
                        <img src="./assets/images/3buffalo.png">

                    </div>
                </div>
                <div class="newarrivals_row flex">
                    <div class="newarrivals_left_col">
                        <div class="newarrivals_title">
                            <h2>best seller of the month</h2>
                        </div>
                    </div>
                    <div class="newarrivals_reight_col text_right ">
                        <div class="newarrivals_btn">
                            <a href="#"> show all</a>
                        </div>

                    </div>
                    <div class="sale_row flex">
                        <div class="sale_col1">
                            <div class="sale_image1">
                                <img src="./assets/images/3buffalo.png">

                            </div>
                        </div>
                        <div class="sale_col2">
                            <div class="sale_image2">
                                <img src="./assets/images/3buffalo.png">

                            </div>
                        </div>
                        <div class="sale_col3">
                            <div class="sale_image3">
                                <img src="./assets/images/3buffalo.png">
                                <div class="overlay_text11">
                                    <span>out of stock</span>
                                </div>
                            </div>
                        </div>
                        <div class="sale1_row flex">
                            <div class="sale1_col1">
                                <div class="salee_1">
                                    <div class="sale1_title1">
                                        <h4>free shipping</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at, expedita
                                            dolorum ipsam eligendi deleniti quaerat reiciendis vero consequatur sit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="sale1_col2">
                                <div class="salee_2">
                                    <div class="sale1_title2">
                                        <h4>free shipping</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at, expedita
                                            dolorum ipsam eligendi deleniti quaerat reiciendis vero consequatur sit.</p>
                                    </div>
                                </div>

                            </div>

                            <div class="sale1_col3  ">
                                <div class="salee_3">
                                    <div class="sale1_title3 ">
                                        <h4>blog news</h4>
                                    </div>
                                    <div class="salee_row flex">
                                        <div class="sale11_left_col">
                                            <div class="banner_price1">
                                                <span>apr<br>o1</span>
                                            </div>
                                        </div>
                                        <div class="sale11_reight_col">
                                            <div class="sale1_title1">
                                                <h4>free shipping</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="salee_row flex">
                                        <div class="sale11_left_col">
                                            <div class="banner_price1">
                                                <span>apr<br>o1</span>
                                            </div>
                                        </div>
                                        <div class="sale11_reight_col">
                                            <div class="sale1_title1">
                                                <h4>free shipping</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

    </section>
    <!--newarrivals section close-->
    <!--footer setion start-->
    <section class="footer_main">
        <div class=" container">
            <div class="footer_row flex">
                <div class="footer_col1">
                    <div class="footer_title">
                        <h5>text widget</h5>
                        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh
                            ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit
                            aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
                            sem nec elit.</p>
                    </div>
                </div>
                <div class="footer_col2">
                    <div class="footer_title">
                        <h5>twitter widget</h5>
                        <p> <a href="#">@ericafustero</a> Why thank you. Your work looks awesome by the way! <a
                                href="#">@treemelody</a><br>9 days ago<br><a href="#">>@roymarvelous</a> You can seek a
                            refund through TF if it is not as advertised - but it is :)
                            <br> 21 days ago
                        </p>
                    </div>
                </div>
                <div class="footer_col3">
                    <div class="footer_title">
                        <h5>flickr widget</h5>
                        <img src="./assets/images/footer.png">
                    </div>
                </div>
            </div>

            <div class="footerr_row flex ">
                <div class="footer_left_col">
                    <h5>enter email for newsletter</h5>

                </div>
                <div class="footer_reight_col text_right">
                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></a></i>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></a></i>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></a></i>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></a></i>
                    <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></a></i>
                </div>
            </div>
            <div class="footer_roww flex">
                <div class="footer_lcol">
                    <span>copyrightiny@fooseshoes2013 desighn by faizen</span>

                </div>
                <div class="footer_rcol1">
                    <a href="#">home</a>/
                    <a href="#">supports</a> /
                    <a href="#">term and condition</a>/
                    <a href="#">faqs</a>/
                    <a href="#">contactus</a>




                </div>
            </div>

        </div>
        </div>

        </div>
    </section>
    <!--footer section close-->
</body>

</html>