/*
font-family: 'Open Sans', sans-serif;
*/

/* pre defined css : start */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
    --font-family: 'Open Sans', sans-serif;
    --font-size-39:39px;
    --font-size-24:24px;
    --font-size-17:17px;
    --font-size-13:13px;
    --font-size-14:14px;
    --font-size-19:19px;
    --font-size-11:11px;

    --line-height-39:39px;
    --line-height-58:58px;
    --line-height-25:25px;
    --line-height-60:60px;
    --line-height-15:15px;
    --line-height-19:19px;
	--line-height-24:24px;
	--line-height-18:18px;



    --font-weight-400:400;
    --font-weight-700:700;

}

body{
	font-family: var(--font-family);
	font-size: var(--font-size-11);
	line-height: var(--font-height-15);
	font-style: normal;
	color: #969696;
	font-weight:var(--font-weight-400);
}

h1,h2,h3,h4,h5,h6{
	font-family: var(--font-family);
	color: #000000;
	font-weight:var(--font-weight-400);
	font-style: normal;
	text-transform: uppercase;
}

h1{
	font-size: var(--font-size-39);
	line-height: var(--font-height-39);
	color: #555553;	
}

h2{
	font-size: var(--font-size-24);
	line-height: var(--font-height-58);
	color: #555553;	
}

h3{
	font-size: var(--font-size-17);
	line-height: var(--font-height-25);
	color: #969696;
}

h4{
	font-size: var(--font-size-13);
	line-height: var(--font-height-58);
	color: #bab8b5;
}

h5{
	font-size: var(--font-size-14);;
	line-height: var(--font-height-18);
	color: #969696;	
}

h6{
	font-size: var(--font-size-19);
	line-height: var(--font-height-19); 	
	color: #575755;	
} 

a{
	text-decoration: none;
	display: inline-block;
}

ul{
	list-style: none;
}

img{
	height: auto;
	width: auto;
	max-width: 100%;
}

.flex{
	display: flex;
	width: auto;
	flex-wrap: wrap;
}

.justify_s_btwn{
	justify-content: space-between;
}

.justify_center{
	justify-content: center;
}

.align_center{
	align-items: center;
}

.text_right{
	text-align: right;
}

.text_center{
	text-align: center;
}

.container{
	max-width: 918px;
	padding: 0px 15px;
	width: 100%;
	margin: 0 auto;
}

.banner_btn a{
	font-family: var(--font-family);
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	font-style: normal;
	font-weight: var(--font-weight-700);
	color: #000000;
	background-color: #ebe7df;
	border: 1px solid #d1cbc0;
	padding: 7px 31px;
}

.banner_btn a:hover, .banner_btn a:active{
	background-color: #1186a9;
	color: #ffffff; 
}

.button a{
	font-family: var(--font-family);
	display: inline-block;
	font-size: 15px;
	line-height: 23px;
	font-style: normal;
	font-weight: var(--font-weight-700);
	background-color: #000000;
	color: #ffffff;
	border: 1px solid #000000;
	padding: 10px 30px;
}

.button a:hover, .button a:active{
	background-color: #1186a9;
	color: #000000;
}

/* pre css close*/

/* header css close*/

.header_top{
	background-color: #242424;
}
.header_left_col
{
 width:50%;
}
.header_reight_col
{
    width:50%;
}
.header_logo a
{
    color:#52b896
}
.header_icon a
{
    color:#a29f9f;
}
.header_icon ul li
{
    display:inline;
    color:#a29f9f;
    padding:15px 20px;
    border-right: 1px solid  #52b896;
}
.header_icon ul li a{
    padding:15px 10px ;
}
.header_logo
{
    font-size: 20px;
}
.navbar ul li{
    display:inline-block;
}
.navbar ul li a
{
    color: #7e7e7e;
    padding: 10px 10px;
    font-size: 15px;
}
.header_bottom .navbar > ul > li > a:hover, .header_bottom .navbar > ul > li > a:active, .header_bottom .header_icons > ul > li > a:hover, .header_bottom .header_icons > ul > li > a:active, .header_bottom .navbar > ul > .active > a {
    
    color:#52b996;
}
.header_main .header_icon>ul >li> a:hover,.header_main .header_icon>ul >li> a:active
{
color:#52b996;
transform: rotate(15deg);
}
.header_main .header_logo a:hover,.header_main .header_icon>ul >li> a:active
{
    color:#52b996;
    transform: rotate(-10deg);
}
.header_icon  span
{
    background-color: #52b896;
    color: #ebe7df;
    padding: 5px 5px;
    display: inline-block;
}
.header_icon
{
    padding-left: 200px;
}
/*header css cloase*/

/* banner css start*/

.banner_left_col
{
    width: 50%;
}
.banner_main
{
    background-color:#edece7 ;
}
.banner_reight_col{
    width: 50%;
}

.banner_price
{
    background-color: #52b896;
    color: #ebe7df;
    padding: 20px 15px;
    display: inline-block;
}
.banner_title
{

    text-transform: capitalize;

}
.banner_row1
{
    padding: 20px 20px;
}
.banner_left_col1
{
    padding-right: 15px;
}
.banner_subtitle
{
    padding-top: 15px;
}

/*banner css close*/
/*mid css start*/
.mid_menu ul li a
{
    color: #7e7e7e;
    padding: 10px 10px;
    font-size: 15px;
}
.mid_main
{
    background-color: #2e2e2e;
    padding: 10px 15px;
}
.mid_shop
{
    background-color: #242424;
    color: #ffffff;
    padding: 10px 15px;
    display: inline-block;
}
.mid_shop  a
{
    color: #ffffff;
}
.mid_shop a:hover ,.mid_shop a:active
{
    color: #52b896;
    transform: rotate(-10deg);

}
.mid_icon a
{
    color:#a29f9f
}
/*product css start*/
.product_col1
{
 width:60%; 
  }

.product_col2
{
   width: 15%;
}
.product_col3
{
  width: 25%;  
}
.product_main
{
    padding:20px 0px ;
    background-color: #ebe7df;
}
.pro_title,.pro_title2
{
    padding: 10px 10px;
}
.pro_icon2 a
{
    padding: 0px 10px;
    background-color:#a29f9f ;
    border: 1px solid blanchedalmond;
    padding: 10px 10px;
    display:inline-block;
    color:white

}
.pro_title3
{
    padding: 0px 10px;
    background-color:#ebe7df ;
    border: 1px solid rgb(196, 195, 194);
    padding: 10px 10px;
    display:inline-block;
    color:rgb(168, 165, 165)
}
.pro_title2
{
    padding-top: 10px;
}
.pro_menu ,.pro_name
{
    padding-top: 15px;
}
.pro_rowimage
{
    padding-top: 20px;
}
.pro_coladd1
{width: calc(25%-10px);
    width: 25%;
    background-color: #dfdbd4;
    color: #525252;

    display: inline-block;
    padding: 10px 10px;
    margin: 0px 10px;
}
.pro_coladd2
{width: calc(25%-10px);
    width: 25%;
    background-color: #dfdbd4;
    color: #525252;
    display: inline-block;
    padding: 10px 10px;
    padding: 0px 10px;
}
.pro_coladd3
{width: calc(40px-10px);
    width: 40%;
    background-color: #dfdbd4;
     color: #525252;
    display: inline-block; 
    padding: 10px 10px;
    margin: 0px 10px;

}
.pro_left_colblog{
width: 20%;
}
.pro_right_colblog
{
width: 80%;
}
.pro_priceblog
{
    background-color: #52b896;
    color: #ebe7df;
    padding: 10px 10px;
    display: inline-block;

}
.pro_rowadd
{
    padding-top: 20px;
}
.pro_title
{
    padding: 10px 10px;
}
/*product css close*/
/*footer css start*/
.footer_col1
{
    width: 30.33%;
    padding: 0px 10px;
    margin: 0px 10px;
}
.footer_col2
{
    width: 30.33%;
    padding: 0px 10px;
    margin: 0px 10px;
}
.footer_col3
{
    width: 30.33%;
    padding: 0px 10px;
    margin: 0px 10px;
}
.footer_main
{
    background-color: #242424;
}
.footer_row2_col1
{
    width: 50%;
}
.footer_row2_col2
{
    width: 50%;
}
.footer_row3_col1{
width: 50%;
}
.footer_row3_col2
{
    width: 50%;
}
.footer_row2 
{
    padding: 20px 20px;
}
.footer_row3 
{
    padding: 20px 20px;
    background-color: #2e2e2e;

}
.footer_row3_col1_title,.footer_row3_col1_subtitle
{
    padding-left:235px;
}
.footer_left_col
{
    width:40%;
}
.footer_reight_col
{
    width: 50%;
}
.footer_mainrow
{
    padding: 40px 30px;
}
.footer_col1_title ,.footer_col2_title ,.footer_col3_title
{
    padding: 20px 0px ;

}
.footer_reight_col a
{
    background-color: #616160;
		color: black;
		padding: 10px 10px;
		display: inline-block;
        text-align: left;
}
.footer_left_col a
{
color: #52b896;

}
.footerr_row
{
    padding-top: 30px;
}
.header_reight_col1
{
    padding-left: 70px;
}

/*footer css close*/